<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Anchorage Centurions<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STEPHON MARBURY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1574</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">340</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">797</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .427</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">188</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .245</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">225</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">282</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .798</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">951</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 22.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">COREY MAGGETTE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1359</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">242</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">539</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .449</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .417</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">203</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">265</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .766</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">752</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 19.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GILBERT ARENAS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1228</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">261</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">571</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .457</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">178</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .382</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">152</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">204</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .745</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">742</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 19.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RASHEED WALLACE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1243</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">263</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">529</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .497</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">114</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .316</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">114</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .789</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">652</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 18.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KENYON MARTIN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2518</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">526</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1132</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .465</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .242</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">200</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">323</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .619</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1260</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 16.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRUCE BOWEN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1292</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">192</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">347</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .553</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">160</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .406</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .393</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">460</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 10.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KERRY KITTLES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1831</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">258</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">591</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .437</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">213</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .825</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">667</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 10.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DERRICK COLEMAN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1804</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">209</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">477</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .438</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .339</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .795</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">543</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 8.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DARIUS MILES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">515</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">166</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .422</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .200</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .656</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">162</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">QYNTEL WOODS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">199</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .394</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .286</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JONATHAN BENDER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">522</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">175</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .389</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .306</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .761</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">186</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MARK BLOUNT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1441</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">125</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">304</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .411</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .653</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">331</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EARL WATSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1244</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">342</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .371</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .300</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .831</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">335</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">NAZR MOHAMMED</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">363</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">138</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .370</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .647</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL BRADLEY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1305</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">103</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">232</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .444</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .167</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .444</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">232</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAMMOND WILLIAMS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">634</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">197</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .472</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .390</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .696</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">241</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KEVIN OLLIE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">389</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .489</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .313</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .640</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">107</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL STEWART</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">225</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .429</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RANDY BROWN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .357</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .667</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRUNO SUNDOV</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .200</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RONALD MURRAY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; --</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMAL SAMPSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; --</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19805</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3018</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6745</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .447</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">470</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1395</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .337</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1349</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1875</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .719</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7855</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 95.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19805</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3119</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6664</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .468</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">413</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1202</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .344</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1717</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2196</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .782</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8368</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">102.0</td>
</tr>
</table></div>
<div ALIGN="CENTER"><FONT COLOR="#FF0000"><br>
</FONT></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STEPHON MARBURY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">354</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">128</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">84</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">176</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">274</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">COREY MAGGETTE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">164</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">92</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">201</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GILBERT ARENAS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">142</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">180</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">233</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RASHEED WALLACE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">221</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">296</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">104</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">293</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KENYON MARTIN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">151</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">458</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">609</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">174</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">270</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">249</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">393</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">850</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRUCE BOWEN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">92</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">121</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KERRY KITTLES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">187</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">238</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">157</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DERRICK COLEMAN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">161</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">269</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">430</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">188</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">377</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DARIUS MILES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">QYNTEL WOODS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JONATHAN BENDER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MARK BLOUNT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">207</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">307</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">196</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">126</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">102</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">260</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EARL WATSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">107</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">212</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">128</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">NAZR MOHAMMED</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">113</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL BRADLEY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">145</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">234</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">379</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAMMOND WILLIAMS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KEVIN OLLIE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL STEWART</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RANDY BROWN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRUNO SUNDOV</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RONALD MURRAY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMAL SAMPSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1003</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2395</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3398</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1763</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1896</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">666</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1351</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">378</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">297</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">725</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">445</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1047</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1050</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2345</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1011</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2556</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3567</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1723</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1682</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">659</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1255</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">435</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">399</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">935</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">551</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1211</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1192</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2357</td>
</tr>
</table></div>
<div ALIGN="CENTER"><FONT COLOR="#FF0000"><br>
</FONT></div>
</BODY></HTML>