<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Brooklyn Bearcats<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JERMAINE O'NEAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2666</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">660</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1462</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .451</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .263</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">526</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">726</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .725</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1851</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 24.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHANE BATTIER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2420</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">274</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">655</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .418</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">292</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .377</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">104</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .852</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">762</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EDDY CURRY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1446</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">269</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">504</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .534</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">291</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .577</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">706</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 8.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RAEF LaFRENTZ</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1515</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">242</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">515</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .470</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .287</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .691</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">587</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 8.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOE JOHNSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2356</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">254</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">699</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .363</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">234</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .380</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">107</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .766</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">679</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 8.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LUCIOUS HARRIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1953</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">216</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">614</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .352</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">121</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .355</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">141</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">179</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .788</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">616</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JEFF McINNIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1379</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">202</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">481</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .420</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .265</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .811</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">460</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 6.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTONIO DANIELS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">913</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">104</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">240</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .433</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .427</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .885</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">320</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">HEDO TURKOGLU</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">125</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">352</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .355</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .342</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .783</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">365</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHRIS WILCOX</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">524</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">160</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .450</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .545</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">174</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ROBERT TRAYLOR</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">912</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">286</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .339</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .663</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">249</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JARRON COLLINS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">239</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .356</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .677</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KAREEM RUSH</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">926</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">228</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .390</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .298</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .740</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">243</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RYAN HUMPHREY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">360</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .318</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .545</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKE WILKS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">465</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">112</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .295</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .875</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">86</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOHN AMAECHI</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">529</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">143</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .196</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2714</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6598</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .411</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">381</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1112</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .343</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1512</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2141</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .706</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7321</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 89.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2983</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6661</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .448</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">409</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1168</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .350</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1620</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2207</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .734</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7995</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 97.5</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JERMAINE O'NEAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">215</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">589</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">804</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">290</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">233</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">214</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">560</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1204</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHANE BATTIER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">138</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">209</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">347</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">119</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">237</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EDDY CURRY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">181</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">269</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">183</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">257</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">474</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RAEF LaFRENTZ</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">211</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">347</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">237</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">358</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOE JOHNSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">266</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">322</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">200</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">166</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">95</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">193</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LUCIOUS HARRIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">187</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">243</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">183</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">223</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JEFF McINNIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">92</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">157</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">92</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">210</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">143</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTONIO DANIELS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">HEDO TURKOGLU</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">143</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">178</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">121</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHRIS WILCOX</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ROBERT TRAYLOR</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">274</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">128</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">258</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JARRON COLLINS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KAREEM RUSH</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RYAN HUMPHREY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">95</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKE WILKS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOHN AMAECHI</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">111</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1044</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2439</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3483</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1272</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1990</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">542</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1115</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">443</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">346</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1023</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">292</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">745</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1352</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2959</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1107</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2699</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3806</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1721</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1823</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">530</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1112</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">473</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">425</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1020</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">474</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1083</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1109</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2396</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>