<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Davis Dachsunds<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAREEF ABDUR-RAHIM</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3066</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">752</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1353</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .556</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .321</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">650</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">788</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .825</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2172</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 26.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CUTTINO MOBLEY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2903</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">559</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1019</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .549</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">278</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .414</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">184</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">218</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .844</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1417</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 19.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MATT HARPRING</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2533</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">562</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1086</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .517</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">182</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .374</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">277</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">335</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .827</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1469</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 18.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STEVE NASH</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2734</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">512</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">934</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .548</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">263</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .437</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">257</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">273</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .941</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1396</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 17.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON WILLIAMS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2429</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">378</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">944</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .400</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">103</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">380</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .271</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .871</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">940</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 12.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHRIS CRAWFORD</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .545</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BEN WALLACE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2922</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">263</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">409</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .643</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .182</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .446</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">573</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKKI MOORE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .636</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .938</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ARVYDAS SABONIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1098</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">155</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">327</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .474</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .375</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .840</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">444</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OSCAR TORRES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">102</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .471</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .462</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RAFER ALSTON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">435</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">143</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .476</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .406</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">167</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SCOT POLLARD</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">286</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .470</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .647</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">84</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TIM HARDAWAY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">92</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .269</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .400</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ERVIN JOHNSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">806</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .602</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .767</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">123</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DARVIN HAM</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">243</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .417</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DeSHAWN STEVENSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3381</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6482</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .522</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">462</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1275</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .362</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1696</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2060</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .823</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8920</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">108.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3072</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6775</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .453</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">445</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1270</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .350</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1392</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1827</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .762</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7981</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 97.3</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAREEF ABDUR-RAHIM</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">436</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">565</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">219</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">255</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">307</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">649</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1153</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CUTTINO MOBLEY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">199</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">262</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">225</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">200</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">119</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">172</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">346</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MATT HARPRING</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">159</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">304</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">463</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">148</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">221</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">199</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">182</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">387</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">182</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STEVE NASH</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">164</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">216</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">484</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">145</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">287</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON WILLIAMS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">158</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">174</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">735</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">169</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">186</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">96</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">248</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHRIS CRAWFORD</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BEN WALLACE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">242</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">822</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1064</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">151</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">198</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">141</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">261</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">193</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKKI MOORE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ARVYDAS SABONIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">203</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">279</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">86</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">286</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OSCAR TORRES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RAFER ALSTON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">84</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SCOT POLLARD</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TIM HARDAWAY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ERVIN JOHNSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">119</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">174</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">114</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DARVIN HAM</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DeSHAWN STEVENSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">872</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2537</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3409</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2229</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1565</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">590</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1247</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">429</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">387</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">583</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">683</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1434</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1115</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2052</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">948</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2065</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3013</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1801</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1829</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">604</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1143</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">325</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">438</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1009</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">526</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1191</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1108</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2395</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>