<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Harlem Knights<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KARL MALONE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2893</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">606</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1370</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .442</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .444</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">528</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">708</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .746</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1744</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 21.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">WALLY SZCZERBIAK</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1809</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">362</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">716</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .506</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">146</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .425</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">165</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">194</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .851</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">951</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 18.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANDREI KIRILENKO</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2278</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">433</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">701</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .618</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .527</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">224</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">274</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .818</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1138</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 14.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOHN STOCKTON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2315</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">373</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">713</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .523</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .468</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">230</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">278</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .827</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1020</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 12.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMAAL MAGLOIRE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2337</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">356</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">603</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .590</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">171</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">258</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .663</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">883</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 10.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EMANUEL GINOBILI</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1354</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">242</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">398</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .608</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">141</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .496</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">104</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .750</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">632</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">HOWARD EISLEY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1603</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">231</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">542</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .426</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">288</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .340</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .900</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">614</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">PAT GARRITY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1547</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">216</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">433</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .499</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">230</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .370</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .776</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">555</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">WESLEY PERSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">986</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">133</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">292</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .455</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">114</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .714</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">314</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JEROME JAMES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">710</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">227</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .507</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .627</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">277</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SCOTT PADGETT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">484</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">183</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .464</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .383</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .929</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">206</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SEAN ROOKS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">555</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">143</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .497</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .250</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .818</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">161</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ALAN HENDERSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">796</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">166</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .512</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .250</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .722</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">210</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LOREN WOODS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .417</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .667</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JANNERO PARGO</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KENNY SATTERFIELD</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .167</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19755</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3315</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6506</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .510</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">476</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1195</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .398</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1619</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2110</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .767</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8725</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">106.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19755</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3098</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6679</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .464</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">439</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1220</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .360</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1603</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2118</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .757</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8238</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">100.5</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KARL MALONE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">109</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">487</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">596</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">297</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">235</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">261</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">86</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">463</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1046</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">WALLY SZCZERBIAK</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">180</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">237</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">158</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">145</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">223</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANDREI KIRILENKO</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">290</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">446</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">158</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">222</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">113</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">138</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">179</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">119</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">104</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">197</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOHN STOCKTON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">176</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">225</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">790</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">181</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">176</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">171</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">184</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMAAL MAGLOIRE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">204</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">485</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">689</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">117</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">256</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">173</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">279</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">485</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EMANUEL GINOBILI</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">146</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">137</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">HOWARD EISLEY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">121</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">374</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">153</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">PAT GARRITY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">133</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">160</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">86</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">125</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">WESLEY PERSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JEROME JAMES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">106</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">174</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">209</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SCOTT PADGETT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">107</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SEAN ROOKS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">109</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ALAN HENDERSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">186</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LOREN WOODS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JANNERO PARGO</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KENNY SATTERFIELD</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">859</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2436</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3295</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2256</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1870</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">718</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1349</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">454</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">758</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">293</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">638</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1192</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2460</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1023</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2211</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3234</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1760</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1823</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">646</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1296</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">349</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">469</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1026</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">454</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1088</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1222</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2461</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>