<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Indiana Komets<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STEVE FRANCIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">693</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1526</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .454</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">249</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .442</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">528</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">664</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .795</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2024</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 25.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MORRIS PETERSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2667</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">437</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1201</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .364</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">135</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">442</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .305</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">140</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .833</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1149</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 14.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON RICHARDSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2589</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">371</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">914</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .406</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">237</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .380</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">234</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .718</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1000</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 12.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">NENE HILARIO</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2172</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">362</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">712</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .508</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">202</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">329</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .614</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">926</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 11.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TROY MURPHY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2538</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">254</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">584</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .435</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">313</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">386</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .811</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">821</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 10.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ERICK DAMPIER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1947</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">218</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">467</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .467</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">175</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">244</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .717</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">611</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKE JAMES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1554</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">182</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">489</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .372</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">196</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .281</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .768</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">482</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 6.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHRIS MIHM</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">670</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">107</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">220</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .486</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .667</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .854</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">286</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DEVEAN GEORGE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">133</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">354</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .376</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">99</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .394</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .791</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">358</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VIN BAKER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">446</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">84</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .548</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .639</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTHONY JOHNSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">154</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .444</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .083</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .722</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MAMADOU N'DIAYE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .909</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CALBERT CHEANEY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">590</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .360</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .143</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .700</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">PRIMOZ BREZEC</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .375</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .800</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BOSTJAN NACHBAR</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .308</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">FRED JONES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2894</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6785</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .427</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">434</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1270</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .342</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1778</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2350</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .757</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8000</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 97.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3086</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6632</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .465</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">425</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1185</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .359</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1689</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2262</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .747</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8286</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">101.0</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STEVE FRANCIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">155</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">314</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">469</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">437</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">254</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">264</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">146</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">372</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">240</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">567</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">111</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MORRIS PETERSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">262</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">355</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">164</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">209</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">134</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">362</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">179</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON RICHARDSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">239</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">363</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">254</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">194</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">217</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">148</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">113</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">NENE HILARIO</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">293</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">481</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">295</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">236</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">317</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">631</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TROY MURPHY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">232</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">537</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">769</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">249</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">229</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">520</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ERICK DAMPIER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">238</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">295</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">533</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">261</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">163</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">208</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">444</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKE JAMES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">197</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">151</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">163</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHRIS MIHM</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">123</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">204</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">99</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">102</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">204</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DEVEAN GEORGE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">182</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VIN BAKER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTHONY JOHNSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MAMADOU N'DIAYE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CALBERT CHEANEY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">PRIMOZ BREZEC</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BOSTJAN NACHBAR</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">FRED JONES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1257</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2450</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3707</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1538</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2001</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">639</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1281</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">386</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">496</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1314</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">428</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1039</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1058</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2292</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">990</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2519</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3509</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1795</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1915</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">663</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1191</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">442</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">412</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">923</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">474</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1093</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1170</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2411</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>