<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Lake K Terminators<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAQUILLE O'NEAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2541</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">650</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1167</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .557</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">450</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">703</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .640</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1751</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 26.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VINCE CARTER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1537</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">353</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">733</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .482</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">152</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .355</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">182</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">233</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .781</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">942</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 21.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GARY PAYTON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3336</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">601</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1431</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .420</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">176</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .222</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">241</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">341</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .707</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1482</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 18.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BONZI WELLS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2482</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">464</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">983</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .472</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">123</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .293</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">208</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">282</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .738</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1172</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 15.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GRANT HILL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">877</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">117</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">247</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .474</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .222</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .822</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">333</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 11.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JEROME WILLIAMS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2315</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">296</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">613</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .483</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .183</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">186</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .522</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">702</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SEAN LAMPLEY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">499</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">142</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .521</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">104</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .702</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">221</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 6.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JACQUE VAUGHN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1336</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">172</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">352</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .489</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .383</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .752</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">443</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TERENCE MORRIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">512</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">175</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .520</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .391</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .650</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">217</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOSEPH FORTE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .294</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ETAN THOMAS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">537</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .544</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">173</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STEVEN HUNTER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">423</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .633</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .222</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">134</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STACEY AUGMON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">899</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">104</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">241</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .432</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .281</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .754</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">269</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GREG OSTERTAG</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1816</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">226</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .442</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .400</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">128</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .484</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">264</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAKE TSAKALIDIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">360</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .434</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .763</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">95</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GRANT LONG</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">223</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .282</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .938</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3206</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6693</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .479</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">190</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">668</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .284</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1657</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2467</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .672</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8259</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">100.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6749</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .445</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">470</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1329</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .354</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1605</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2173</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .739</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8075</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 98.5</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAQUILLE O'NEAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">220</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">456</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">676</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">256</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">251</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">561</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1031</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VINCE CARTER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">149</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">189</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">163</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">64</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GARY PAYTON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">270</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">347</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">735</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">219</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">386</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">339</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BONZI WELLS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">306</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">407</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">233</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">236</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">140</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">194</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">165</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">106</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">263</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GRANT HILL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">164</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">202</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">96</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JEROME WILLIAMS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">194</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">377</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">571</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">212</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">170</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">106</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">258</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SEAN LAMPLEY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JACQUE VAUGHN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">166</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TERENCE MORRIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOSEPH FORTE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ETAN THOMAS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">99</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STEVEN HUNTER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STACEY AUGMON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">111</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">147</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GREG OSTERTAG</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">160</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">315</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">475</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">239</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">149</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAKE TSAKALIDIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GRANT LONG</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1066</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2599</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3665</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1912</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1863</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">692</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1324</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">386</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">423</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1015</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">425</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1049</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1040</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2092</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1052</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2457</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3509</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1793</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2008</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">562</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1312</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">434</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">428</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">974</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">480</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1149</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2454</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>