<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Lexington Thoroughbreds<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ALLAN HOUSTON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2990</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">663</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1483</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .447</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">209</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">514</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .407</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">350</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">391</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .895</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1885</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 23.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMAL MASHBURN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3148</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">607</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1502</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .404</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">330</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .348</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">260</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">306</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .850</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1589</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 19.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL FINLEY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2507</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">419</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1042</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .402</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">117</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">322</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .363</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">147</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .782</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1070</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 15.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">AMARE STOUDEMIRE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2396</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">361</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">738</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .489</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .300</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">314</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">487</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .645</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1039</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 12.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TONY BATTIE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1578</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">170</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">308</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .552</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .571</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">112</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .795</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">433</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 6.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LARRY HUGHES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1079</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">171</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">339</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .504</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .474</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .644</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">418</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 6.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMES POSEY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1387</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">161</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">441</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .365</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">145</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .290</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">123</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .820</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">487</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRENDAN HAYWOOD</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1686</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">114</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">197</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .579</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">96</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .615</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">324</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ADONAL FOYLE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1770</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">219</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .530</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .722</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">297</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KENNY ANDERSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">634</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">198</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .394</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .839</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">182</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANSU SESAY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">137</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JUAN DIXON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .365</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .273</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LONNY BAXTER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .450</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .778</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MARCUS HAISLIP</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .348</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KEDRICK BROWN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">135</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .200</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .600</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ROGER MASON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2921</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6638</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .440</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">517</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1416</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .365</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1530</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2003</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .764</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7889</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 96.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2968</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6561</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .452</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">360</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1096</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .328</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1581</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2119</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .746</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7877</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 96.1</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ALLAN HOUSTON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">195</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">219</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">198</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">201</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">99</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">274</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">339</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">661</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMAL MASHBURN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">432</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">510</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">436</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">214</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">190</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">212</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">532</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">192</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">468</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">84</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">165</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL FINLEY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">233</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">276</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">173</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">137</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">272</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">121</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">331</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">96</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">AMARE STOUDEMIRE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">225</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">416</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">641</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">263</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">202</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">324</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">660</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TONY BATTIE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">128</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">248</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">376</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">207</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">163</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">296</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LARRY HUGHES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">113</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">138</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">112</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">151</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">119</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMES POSEY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">203</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">272</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">119</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRENDAN HAYWOOD</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">179</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">209</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">388</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">223</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">103</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">109</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">185</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ADONAL FOYLE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">185</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">276</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">461</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">219</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">193</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">112</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">211</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KENNY ANDERSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">113</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANSU SESAY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JUAN DIXON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LONNY BAXTER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MARCUS HAISLIP</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KEDRICK BROWN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ROGER MASON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1066</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2441</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3507</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1564</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1808</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1018</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">470</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">651</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1534</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">800</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1798</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">897</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1784</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1021</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2489</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3510</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1749</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1845</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">553</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1076</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">425</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">303</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">710</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">569</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1288</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1025</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2344</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>