<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Milwaukee Menace<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TRACY McGRADY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2636</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">775</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1594</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .486</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">155</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">370</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .419</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">616</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .812</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2205</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 31.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON KIDD</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2916</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">548</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1221</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .449</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">171</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">406</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .421</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">288</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">341</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .845</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1555</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 19.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">PAU GASOL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2643</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">514</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">947</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .543</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .111</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">440</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">575</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .765</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1469</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 17.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RON ARTEST</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2231</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">380</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">766</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .496</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">159</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .340</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">212</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">287</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .739</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1026</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 15.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">HORACE GRANT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .750</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .750</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MAURICE TAYLOR</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1133</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">170</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">360</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .472</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .708</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">403</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 6.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHARLIE WARD</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1030</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">353</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .371</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">216</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .329</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .732</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">363</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRYON RUSSELL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1382</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">326</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .417</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">158</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .278</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .667</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">342</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DALE DAVIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1939</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">258</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .558</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .673</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">362</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DIKEMBE MUTOMBO</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">296</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .410</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .783</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GEORGE LYNCH</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1541</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">302</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .427</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .289</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .611</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">326</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAWN BRADLEY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1413</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">199</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .543</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .746</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">313</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TARIQ ABDUL-WAHAD</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">216</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .436</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .750</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TONY MASSENBURG</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .410</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .697</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOEL PRZYBILLA</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">153</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .684</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19755</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3131</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6525</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .480</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">520</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1411</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .369</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1850</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2405</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .769</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8632</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">105.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19755</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2952</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6529</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .452</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">457</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1244</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .367</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1508</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1953</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .772</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7869</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 96.0</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TRACY McGRADY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">273</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">381</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">323</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">179</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">147</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">205</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">392</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">180</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">431</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">236</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON KIDD</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">373</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">458</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">644</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">152</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">160</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">207</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">395</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">PAU GASOL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">128</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">400</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">528</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">200</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">209</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">121</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">467</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">842</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RON ARTEST</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">237</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">324</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">154</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">219</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">152</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">99</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">183</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">159</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">HORACE GRANT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MAURICE TAYLOR</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">185</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">138</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">307</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHARLIE WARD</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">125</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">227</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">111</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRYON RUSSELL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">151</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">187</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DALE DAVIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">185</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">278</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">463</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">152</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">119</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">217</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DIKEMBE MUTOMBO</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GEORGE LYNCH</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">198</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">330</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">109</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">148</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAWN BRADLEY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">224</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">307</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">185</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">128</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">166</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TARIQ ABDUL-WAHAD</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TONY MASSENBURG</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOEL PRZYBILLA</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1012</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2476</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3488</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1943</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1713</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">757</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1146</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">476</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">485</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">961</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">470</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1150</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2221</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">956</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2241</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3197</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1690</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1970</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">623</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1300</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">406</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">424</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1004</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">374</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">941</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1143</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2369</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>