<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Minglewood Blues<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTAWN JAMISON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3154</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">795</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1797</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .442</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .265</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">491</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">628</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .782</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2117</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 25.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VOSHON LENARD</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1886</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">304</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">789</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .385</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">106</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">306</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .346</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">169</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .822</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">853</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 13.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BOBBY JACKSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1679</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">285</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">636</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .448</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">255</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .424</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">107</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .829</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">785</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 13.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KENNY THOMAS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1942</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">239</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">540</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .443</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">178</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .736</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">609</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ROD STRICKLAND</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">920</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">307</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .423</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .200</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">113</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .796</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">353</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OTHELLA HARRINGTON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1817</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">170</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">414</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .411</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">164</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">202</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .812</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">504</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 6.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKE DUNLEAVY JR.</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1391</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">153</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">436</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .351</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">187</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .326</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .733</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">422</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JIM JACKSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1183</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">341</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .340</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .328</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .898</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">316</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON COLLINS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1907</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">250</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .420</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">137</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">166</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .825</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">347</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MOOCHIE NORRIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1075</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">279</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .423</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .362</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .693</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">309</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KEVIN WILLIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">891</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">286</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .444</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .538</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">283</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JARED JEFFRIES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">324</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .386</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .485</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BIMBO COLES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">552</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .300</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .200</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .821</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">119</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CARLOS ARROYO</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">276</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">106</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .443</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .762</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">112</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JERMAINE JACKSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">439</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">86</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .512</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .273</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .655</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TRAVIS KNIGHT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">294</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .300</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .944</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2723</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6547</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .416</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">389</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1159</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .336</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1548</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1994</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .776</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7383</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 90.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3123</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6470</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .483</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">440</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1129</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .390</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1568</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2055</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .763</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8254</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">100.7</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTAWN JAMISON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">174</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">344</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">518</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">245</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">239</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">257</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">487</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1047</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VOSHON LENARD</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">181</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">156</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">148</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">152</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">96</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">240</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BOBBY JACKSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">187</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">149</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">84</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">194</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KENNY THOMAS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">187</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">324</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">511</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">190</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">145</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">222</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">497</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ROD STRICKLAND</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">216</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">128</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OTHELLA HARRINGTON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">140</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">281</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">421</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">223</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">149</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">374</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKE DUNLEAVY JR.</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">141</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">206</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">117</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">86</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JIM JACKSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">141</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">214</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">86</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">95</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">58</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON COLLINS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">229</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">368</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">84</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">253</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">92</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MOOCHIE NORRIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">126</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">141</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KEVIN WILLIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">219</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">272</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JARED JEFFRIES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BIMBO COLES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CARLOS ARROYO</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JERMAINE JACKSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TRAVIS KNIGHT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1078</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2205</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3283</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1359</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1910</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">554</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">244</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">342</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">962</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1204</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1175</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2649</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1013</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2485</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3498</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1798</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1801</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">615</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">526</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">446</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">969</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">473</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1053</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2303</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>