<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Norton Nest<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ALLEN IVERSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2885</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">603</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1379</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .437</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">259</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .344</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">443</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">569</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .779</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1738</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 21.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ELTON BRAND</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1937</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">370</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">726</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .510</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">228</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">343</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .665</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">968</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 15.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">PEJA STOJAKOVIC</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2292</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">393</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">843</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .466</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">126</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">324</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .389</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">171</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">199</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .859</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1083</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 15.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TONY PARKER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2542</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">418</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">833</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .502</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">213</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .376</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">163</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">221</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .738</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1079</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 13.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DREW GOODEN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1577</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">233</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">567</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .411</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .276</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">140</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">184</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .761</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">614</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTONIO DAVIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1536</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">382</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .377</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">161</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">217</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .742</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">449</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 8.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STROMILE SWIFT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1439</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">167</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">431</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .387</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">199</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">276</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .721</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">533</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MARCUS FIZER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">545</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">235</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .430</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .703</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">266</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKE MILLER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1242</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">164</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">369</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .444</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">161</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .404</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .843</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">463</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EARL BOYKINS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">989</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">265</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .453</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .391</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .882</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">378</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VLADIMIR RADMANOVIC</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1022</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">306</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .376</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">102</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .343</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .673</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">302</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DOUG CHRISTIE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1097</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">267</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .431</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">113</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .407</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .839</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">323</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">NICK VAN EXEL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">462</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">153</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .412</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .435</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .806</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">178</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LEE NAILON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .308</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .824</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ZHIZHI WANG</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .194</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .250</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .750</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TREMAINE FOWLKES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; --</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3020</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6813</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .443</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">495</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1321</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .375</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1891</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2490</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .759</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8426</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">102.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3282</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7038</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .466</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">466</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1335</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .349</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1386</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1851</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .749</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8416</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">102.6</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ALLEN IVERSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">266</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">327</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">343</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">202</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">189</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">203</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">332</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">211</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">478</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ELTON BRAND</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">244</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">337</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">581</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">109</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">180</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">148</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">355</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">681</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">PEJA STOJAKOVIC</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">316</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">364</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">140</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TONY PARKER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">167</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">195</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">371</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">158</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">154</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">200</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">170</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">286</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DREW GOODEN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">223</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">354</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">115</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">471</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTONIO DAVIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">251</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">348</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">117</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">352</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">STROMILE SWIFT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">261</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">383</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">146</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">153</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">391</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MARCUS FIZER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">92</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">154</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">212</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MIKE MILLER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">163</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EARL BOYKINS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">146</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VLADIMIR RADMANOVIC</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">158</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">207</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">96</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">134</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DOUG CHRISTIE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">111</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">NICK VAN EXEL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">LEE NAILON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ZHIZHI WANG</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TREMAINE FOWLKES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">934</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2455</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3389</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1656</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1570</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">700</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1237</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">439</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">340</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">806</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">555</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1184</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1109</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2493</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1104</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2704</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3808</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1912</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2056</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">606</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1375</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">458</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">486</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1092</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">429</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1043</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1273</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2497</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>