<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Sunnyvale Stars<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAWN MARION</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3367</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">914</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2026</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .451</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">196</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">551</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .356</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">271</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">324</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .836</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2295</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 28.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRAD MILLER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2294</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">345</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">745</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .463</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .250</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">352</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">436</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .807</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1045</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 14.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRENT BARRY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2493</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">407</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">835</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .487</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">372</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .374</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">123</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .797</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1051</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 14.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RICHARD JEFFERSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2833</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">399</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">829</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .481</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .254</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">210</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">305</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .689</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1023</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 12.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ZACH RANDOLPH</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1278</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">286</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">550</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .520</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">185</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .703</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">703</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EDDIE GRIFFIN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1973</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">272</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">683</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .398</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">185</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .286</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .588</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">637</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 8.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KWAME BROWN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1789</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">227</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">506</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .449</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">139</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .728</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">595</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL DICKERSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .467</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .467</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 6.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DAMON STOUDAMIRE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1044</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">133</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">376</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .354</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">121</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .322</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .762</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">337</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BREVIN KNIGHT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">935</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">137</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">317</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .432</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .439</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">317</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">AUSTIN CROSHERE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">184</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .418</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .469</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .860</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">229</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMISON BREWER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .700</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOHN SALMONS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">529</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">172</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .407</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .278</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .619</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">176</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CALVIN BOOTH</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">430</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .390</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .652</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MACEO BASTON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">95</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .471</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">NIKOLOZ TSKITSHVILI</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; .2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3335</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7375</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .452</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">532</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1513</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .352</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1377</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1823</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .755</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8579</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">104.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3182</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6688</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .476</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">428</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1204</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .355</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1538</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2043</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .753</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8330</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">101.6</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SHAWN MARION</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">202</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">456</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">658</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">228</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">225</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">182</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">362</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">381</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">140</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">259</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRAD MILLER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">192</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">370</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">562</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">157</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">206</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">165</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">303</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">662</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BRENT BARRY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">247</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">296</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">431</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">217</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">99</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">162</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RICHARD JEFFERSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">167</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">323</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">490</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">256</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">214</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">159</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">337</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ZACH RANDOLPH</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">143</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">334</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">152</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">247</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">485</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EDDIE GRIFFIN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">161</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">304</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">465</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">155</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">103</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">102</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">262</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">KWAME BROWN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">134</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">253</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">387</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">167</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">101</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">117</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">274</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL DICKERSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DAMON STOUDAMIRE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">39</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">124</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">163</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BREVIN KNIGHT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">272</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">117</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">89</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">AUSTIN CROSHERE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JAMISON BREWER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JOHN SALMONS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CALVIN BOOTH</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MACEO BASTON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">NIKOLOZ TSKITSHVILI</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1207</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2480</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3687</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1840</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1711</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">707</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1202</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">437</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">329</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">801</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">337</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">814</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1133</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2442</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">849</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2608</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3457</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1897</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1693</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">561</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1376</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">395</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">389</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">861</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">605</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1327</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2241</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>