<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Tempe Banditos<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BARON DAVIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1740</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">448</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1091</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .411</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">126</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">376</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .335</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">87</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .750</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1109</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 22.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON TERRY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3035</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">517</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1146</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .451</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">194</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">501</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .387</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">260</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">277</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .939</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1488</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 18.4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CORLISS WILLIAMSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1892</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">338</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">724</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .467</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .303</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">200</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">263</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .760</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">886</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 10.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RASHO NESTEROVIC</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2165</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">357</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">713</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .501</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .675</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">769</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 10.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">AARON McKIE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2337</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">317</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">691</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .459</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .318</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">51</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .784</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">716</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DION GLOVER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1750</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">231</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">540</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .428</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">145</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .303</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">114</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .825</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">600</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GARY TRENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">192</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">356</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .539</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .519</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">412</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MARC JACKSON</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1021</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">136</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">331</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .411</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">149</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .805</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">392</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TAYSHAUN PRINCE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">427</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .479</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .429</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .556</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">176</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BO OUTLAW</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1702</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">141</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">256</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .551</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .619</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">308</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">HUBERT DAVIS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">288</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">95</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .368</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .283</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1.000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MELVIN ELY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">718</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">186</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .409</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .675</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">179</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VITALY POTAPENKO</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">340</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .424</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .731</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">REGGIE EVANS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1170</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .606</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">52</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .577</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHRIS CHILDS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; --</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DEVIN BROWN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp;&nbsp; --</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19705</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2942</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6433</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .457</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">465</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1339</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .347</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1002</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1285</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .780</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7351</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 89.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19705</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2957</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6442</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .459</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">437</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1143</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .382</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1617</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2170</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .745</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7968</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 97.2</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BARON DAVIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">122</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">164</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">252</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">153</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">145</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">84</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">218</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">134</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">306</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">JASON TERRY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">242</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">280</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">623</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">202</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">247</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">155</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">93</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">206</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CORLISS WILLIAMSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">140</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">216</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">356</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">212</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">109</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">172</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">66</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">142</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">306</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RASHO NESTEROVIC</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">146</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">330</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">476</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">121</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">242</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">147</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">106</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">306</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">611</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">AARON McKIE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">265</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">322</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">223</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">171</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">103</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">102</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DION GLOVER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">176</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">233</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">92</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">132</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">GARY TRENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">90</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">158</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">248</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">29</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">172</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">318</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MARC JACKSON</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">147</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">211</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">150</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">117</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">272</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TAYSHAUN PRINCE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">BO OUTLAW</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">126</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">237</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">363</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">183</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">100</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">121</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">HUBERT DAVIS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MELVIN ELY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">95</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">142</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">85</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">149</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VITALY POTAPENKO</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">REGGIE EVANS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">114</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">234</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">348</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">152</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">59</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">CHRIS CHILDS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DEVIN BROWN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">941</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2325</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3266</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1714</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1907</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">575</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1266</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">372</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">447</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1042</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">411</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">954</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">989</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2069</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1069</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2293</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3362</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1668</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1428</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">732</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1167</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">390</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">401</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">964</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">404</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">928</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1212</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2481</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>