<HTML><HEAD>
<BASEFONT FACE="Tahoma" SIZE="1" COLOR="#000000">
</HEAD>
<BODY>
<div ALIGN="CENTER"><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF"><br>
</FONT></b><b><FONT FACE="Arial" SIZE=2 COLOR="#0000FF">TEAM TOTAL STATISTICS FOR Texas Leopards<br>
</FONT></b></div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GP</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">GS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">MIN</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGM</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">3FGA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTM</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">FTA</FONT></b></td>
<td VALIGN=top WIDTH=6% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PCT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PTS</FONT></b></td>
<td VALIGN=top WIDTH=7% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AVG</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TIM DUNCAN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">81</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">3174</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">961</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1806</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .532</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">632</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">912</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .693</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2560</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 31.6</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EDDIE JONES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1702</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">294</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">644</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .457</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">96</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">252</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .381</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">155</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .812</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">839</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 17.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANDRE MILLER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2755</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">363</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">814</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .446</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">94</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .351</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">275</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">356</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .772</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1034</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 12.9</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TONI KUKOC</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1730</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">270</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">540</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">205</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .385</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">168</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .714</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">739</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 11.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VLADE DIVAC</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">80</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">2385</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">287</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">608</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .472</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .238</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">166</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">234</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .709</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">745</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 9.3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RODNEY WHITE</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1504</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">238</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">583</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .408</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">110</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .227</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">64</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">86</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .744</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">565</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 7.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MONTY WILLIAMS</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">273</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">75</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .467</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">27</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .778</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">96</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 5.1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ADRIAN GRIFFIN</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1338</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">135</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">248</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .544</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">19</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .368</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">54</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .900</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">331</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SAMAKI WALKER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">47</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1186</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">111</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">252</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .440</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">74</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .608</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">267</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTHONY CARTER</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">834</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">181</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .459</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .412</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .643</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 4.0</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL CURRY</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">78</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">59</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">1539</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">221</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .525</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .333</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">41</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">53</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .774</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">293</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 3.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DAMON JONES</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">467</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">120</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .417</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">68</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .338</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.8</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DAN GADZURIC</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">642</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">60</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">104</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .577</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .000</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">134</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 2.7</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OLUMIDE OYEDEJI</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">17</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">159</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .545</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> ----</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .500</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">IGOR RAKOCEVIC</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">167</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .462</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .556</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .800</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">&nbsp; 1.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19855</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3027</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6244</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .485</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">311</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">888</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .350</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1630</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2255</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .723</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7995</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 97.5</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">410</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT">19855</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2970</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6624</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .448</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">443</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT">1228</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .361</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1571</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2112</td>
<td VALIGN=top WIDTH=6% ALIGN="RIGHT"> .744</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7954</td>
<td VALIGN=top WIDTH=7% ALIGN="RIGHT"> 97.0</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
<div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=21% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">NAME</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">D-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">T-RB</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">AST</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">PF</FONT></b></td>
<td VALIGN=top WIDTH=4% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">DQ</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">STL</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">TO</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">BLK</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">O-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-M</FONT></b><b><FONT COLOR="#FF0000">D</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">P-AT</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-MD</FONT></b></td>
<td VALIGN=top WIDTH=5% BGCOLOR=#000000 ALIGN="CENTER"><b><FONT COLOR="#FF0000">I-AT</FONT></b></td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TIM DUNCAN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">267</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">720</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">987</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">198</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">272</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">326</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">191</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">921</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1730</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">EDDIE JONES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">188</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">214</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">160</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">130</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">20</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">73</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">99</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">221</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANDRE MILLER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">198</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">277</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">540</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">222</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">158</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">147</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">285</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">111</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">258</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TONI KUKOC</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">55</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">167</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">222</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">238</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">88</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">113</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">18</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">48</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">76</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">43</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">116</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">VLADE DIVAC</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">127</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">348</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">475</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">240</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">256</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">97</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">131</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">246</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">530</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">RODNEY WHITE</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">153</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">186</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">133</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">138</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">129</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">181</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">224</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">12</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MONTY WILLIAMS</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">40</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">28</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">37</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">33</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">14</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ADRIAN GRIFFIN</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">144</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">215</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">108</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">160</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">70</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">62</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">56</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">38</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">57</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">SAMAKI WALKER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">77</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">196</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">273</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">137</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">67</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">98</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">224</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">ANTHONY CARTER</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">71</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">72</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">192</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">63</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">65</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">69</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">31</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">82</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">MICHAEL CURRY</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">109</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">118</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">105</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">159</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">49</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">50</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">32</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">61</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">17</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DAMON JONES</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">30</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">36</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">45</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">34</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">15</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">DAN GADZURIC</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">42</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">91</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">133</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">16</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">83</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">26</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">23</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">4</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">44</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">79</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OLUMIDE OYEDEJI</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">35</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">46</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">6</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">25</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">10</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">11</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">21</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">IGOR RAKOCEVIC</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">24</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">13</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">8</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">5</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">7</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">9</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">0</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">TOTAL</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">816</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2487</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3303</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2082</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1856</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">21</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">601</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1269</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">402</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">476</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">922</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">450</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1049</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1494</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2913</td>
</tr>
<tr><td VALIGN=top WIDTH=21%><FONT COLOR="#0000FF">OPPONENT</FONT></td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1026</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2356</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">3382</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1700</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1907</td>
<td VALIGN=top WIDTH=4% ALIGN="RIGHT">22</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">701</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1189</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">511</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">477</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1035</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">425</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1050</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">1033</td>
<td VALIGN=top WIDTH=5% ALIGN="RIGHT">2328</td>
</tr>
</table></div>
<div ALIGN="CENTER"><br>
</div>
</BODY></HTML>